<!--AUTHOR: CHRISTOPHER OBANDO-->

<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<head>    
    <title>WWWAPP - User Settings</title>
</head>
    <body style="background: rgba(89,89,89,1);">
        <nav class="w3-sidenav  w3-border" style="background-color:#a7c3a1; width:20% ">
            <br>
            <center><img src="https://media.discordapp.net/attachments/1018584940658573343/1037806513059790919/unknown.png"
                    style="width:70%;"></img></center>
            <br>
            <b>
                <!--Add w3-text-black w3-green to the current page-->
                <a class=" w3-border-top w3-border-bottom" href="#">Post</a>
                <a class="w3-text-black w3-green w3-border-bottom" href="#">Friend List</a>
                <a class=" w3-border-bottom" href="#">Server List</a>
                <a class=" w3-border-bottom" href="#">Options</a>
            </b>
        </nav>
        
        <div class="w3-container" style="margin-left:20%">
            <br>
            <div class="w3-container w3-green w3-border">
                <p><center>USER SETTINGS</center></p>
                
            </div>
            <br>
        
            <div class="w3-green w3-container w3-border">
                <br>
                <div class="w3-text-white w3-card-24 w3-black w3-button">
                    <p>
                        <center>User PFP</center>
                    </p>
                </div>

                <div class="w3-text-white w3-card-2 w3-black w3-button" style="margin: left 0%;">
                    <p>
                        Reset
                    </p>
                </div>

                <div class="w3-text-white w3-card-2 w3-black w3-button">
                    <p>
                        Upload
                    </p>
                </div>

                <br>
                <br>
                <div class="w3-text-white w3-container w3-black">
                    <p>
                        <center>Name</center>
                    </p>
                </div>
                <br>

                <div class="w3-text-white w3-container w3-black">
                    <p>
                        <center>Disconnect</center>
                    </p>
                </div>
            </div>
    </body>
</html>